<!doctype html>
<html>
<head>
    <title>Каталог</title>
    <meta charset="UTF-8">
</head>
<body>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
    <hr />
    <h1>Каталог</h1>
    <img src="Nikitos.jpg" alt="Самый красивый" title="Самый красивый брат)))" width="400" height="400" />
    <p>  <a href="Nikitos1.html">Описание</a> </p>
    <img src="the best.png" alt="Самец" title="Самец" width="400" height="400" />
    <p>  <a href="the best1.html">Описание</a> </p>
    <img src="cat.gif" alt="Котя" title="Котя" width="400" height="400" />
<p>  Кот для спокойствия </p>
<hr />
&copy;Все права защищены
</body>
</html>
