<!doctype html>
<html>
<head>
    <title>TheBestOfTheWorst</title>
    <meta charset="UTF-8">
</head>
<body>
<p>Меню</p>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<hr />
<h2>Напишите нам, пожалуйста!</h2>
<form action="contacts.html">
    <fieldset>
        <legend>Ваши контактные данные</legend>
        <input type="name" size="70" placeholder="Ваше имя и фамилия">
        <input type="email" size="40"> Ваш E-mail
        <input type="text" size="40"> Тема
        <input type="text" size="100"> Текстовое поле
        <input type="submit" value="Сохранить">
    </fieldset>
</form>
  <h3>Адрес</h3>
<ul>
    <li>Контакты...</li>
    <li>Адрес...</li>
</ul>
<h2>Наше местоположение</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2114.205359603986!2d55.95813131609008!3d58.00129082382172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8b9f75a7320f3%3A0x32c02e85ccf45bd!2z0YPQuy4g0JrQuNGA0L7QstC-0LPRgNCw0LTRgdC60LDRjywgNDYsINCf0LXRgNC80YwsINCf0LXRgNC80YHQutC40Lkg0LrRgNCw0LksIDYxNDExMw!5e0!3m2!1sru!2sru!4v1499081420721" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<hr />
&copy;Все права защищены
</body>
</html>
