<!doctype html>
<html>
<head>
    <title>Никитос</title>
    <meta charset="UTF-8">
</head>
<body>
<p>Меню</p>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<hr />
<h1>Подробное описание</h1>
<h2><strong>Самый классный старший брат умеет:</strong></h2>
<ol>
    <li>Танцевать</li>
    <li>Программировать</li>
    <li>Зарабатывать кучу денег</li>
    <li>Кататься на машинке</li>
    <li>Очень красиво фоткаться</li>
</ol>
<img src="Nikitos.jpg" width="640" height="480" />
<hr />
&copy;Все права защищены
</body>
</html>
