<!doctype html>
<html>
<head>
    <title>TheBestOfTheWorst</title>
    <meta charset="UTF-8">
</head>
<body>
<p>Меню</p>
<ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="contacts.html">Контакты</a></li>
</ul>
<hr />
<h1><strong>Что скажет этот молодой человек, если ты как-то косячишь:</strong></h1>
<ul>
    <li>Лох</li>
    <li>Спиногрыз</li>
    <li>Гоблин</li>
    <li>...</li>
    <li>Зачем ты вообще это делала?</li>
</ul>
<img src="the best.png" width="720" height="960" />
</body>
</html>